# MyDentistPortal

./: .gitignore  README.md  pom.xml
src/main/java/model/: Appointments.java  Billing.java  Doctor.java  Medicine.java  Patient.java  User.java
src/main/java/myDentist/emailTo/: PlainTextEmailSender.java
src/main/java/myDentist/model/: .gitignore  Appointments.java  Billing.java  Doctor.java  MakeAvailability.java  Medicine.java  Patient.java  User.java
src/main/java/myDentist/model/dao/: MakeAvailabilityDao.java  appointmentsDao.java  doctorDao.java  patientDao.java  userDao.java
src/main/java/myDentist/model/dao/jpa/: MakeAvailabilityDaoImpl.java  UserDaoImpl.java  appointmentsDaoImpl.java  doctorDaoImpl.java  patientDaoImpl.java
src/main/java/myDentist/notification/: initializeTimer.java
src/main/java/myDentist/security/: SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/myDentist/web/controller/: UserController.java  appointmentController.java  doctorController.java
src/main/java/oncourse/util/: .gitignore  SchemaGeneration.java
src/main/scripts/: mydentist-create.sql  mydentist-createApp.sql
src/main/webapp/: index.html
src/main/webapp/CSS/: style.css
src/main/webapp/WEB-INF/: 5220myDentist-servlet.xml  applicationContext.xml  footer.jsp  header.jsp  myDentist-servlet.xml  oldpersistence.xml  persistence.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/: GenerateReport.jsp  Home.jsp  PatientHome.jsp  PatientRegistration.jsp  SetSchedule.jsp  adminHome.jsp  appointment.jsp  display.jsp  doctorHome.jsp  doctorProfile.jsp  doctorRegistration.jsp  editPatient.jsp  editUser.jsp  header.jsp  loginPage.jsp  profile.jsp  rescheduleAppointment.jsp  setScheduleDoctor.jsp  template.jsp
src/main/webapp/WEB-INF/jsp/appointment/: appointment.jsp
src/main/webapp/WEB-INF/jsp/users/: GenerateReport.jsp  Home.jsp  SetSchedule.jsp  appointment.jsp  changePassword.jsp  doctorProfile.jsp  editUser.jsp  footer.jsp  header.jsp  profile.jsp  rescheduleAppointment.jsp  rescheduleAppointmentold.jsp
src/main/webapp/css/: style.css
